upstream service-projcet-user-port_app {
  least_conn;
  {{range service "service-projcet-user-port"}}
  server {{.Address}}:{{.Port}};
  {{else}}server 127.0.0.1:65535;{{end}}
}
server {
  listen 80;
  server_name service.projcet.user.yingz.info;
  location / {
    proxy_pass http://service-projcet-user-port_app;
  }
} 
upstream web-world-test-80_app {
  least_conn;
  {{range service "web-world-test-80"}}
  server {{.Address}}:{{.Port}};
  {{else}}server 127.0.0.1:65535;{{end}}
}
server {
  listen 80;
  server_name web.world.test.yingz.info;
  location / {
    proxy_pass http://web-world-test-80_app;
  }
} 
upstream web-nju-test-80_app {
  least_conn;
  {{range service "web-nju-test-80"}}
  server {{.Address}}:{{.Port}};
  {{else}}server 127.0.0.1:65535;{{end}}
}
server {
  listen 80;
  server_name web-nju-test.yingz.info;
  location / {
    proxy_pass http://web-nju-test-80_app;
  }
} 
